{
  "expo": {
    "name": "react-native-android-sms-example",
    "slug": "react-native-android-sms-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dreson4.androidsms.example"
    },
    "android": {
      "permissions": ["SEND_SMS", "READ_PHONE_STATE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "dreson4.androidsms.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
